{
  "vendor": "guzzatti",
  "name": "appexamplenovo",
  "version": "2.0.0",
  "title": "App Guzzatti IO",
  "description": "App Guzzatti IO Example",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.render-runtime": "8.x",
    "vtex.styleguide": "9.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
